
    @media screen and (max-width: 1024px) and (min-width: 414px) {

        body {
            display: flex;
            flex-direction: column;
            background-color: rgb(252, 252, 252);
            font-family: 'Raleway', sans-serif;
            margin: 0px;
        }

    .filtre-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100px;
        margin-top: 31px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    

    .info-box-bottom {
    display: flex;
    margin-left: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
}
  .main-container {
    display: flex;
    height: 900px;
    margin-top: 50px;
    justify-content: space-between;
  }
  
  .rooms-wrapper {
    overflow: scroll;
  }

  .rooms-aside-container {
      margin-left: 30px;
  }
  
  .bottom-container {
    width: 100%;
    height: auto;
    margin: 0px;
    margin-top: 30px;
    margin: 50px 50px;
  }
  
  .btm-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    height: 1200px;
    flex-direction: row;
  }

  .btm-box-big {
    width: 350px;
    height: 580px;
    margin-top: 20px;
    margin-left: 38px;
    margin-right: 20px;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: hsla(0, 0.00%, 100.00%, 1.00);
    box-shadow: 0 3px 9px -4px;
}
  
  .btm-box-big-2 {
      margin-top: 20px;
    position: relative;
    margin-right: 45px;
    left: 0;
  }

  .small-cards-container {
    display: flex;
    height: 635px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 60px;
}
  
  .small-cards-container-2 {
    width: 50%;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
  }

  section {
    height: 300px;
    margin-top: 0;
}
  
  }